server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=update